# nginx.conf for graphene-django backend

# the upstream component nginx needs to connect to
upstream django {
    # uwsgi.ini configured to use ip port atm, not socket
    # server unix:/home/docker/code/gdbe.sock;
    server backend:8001;
}

upstream node {
    server frontend:4000;
}

# configuration of the server
server {
    # the port graphene-django backend will be served on;
    # default_server - 'use this server block if no block matches server_name'
    listen      80 default_server;

    # the domain name it will serve for
    server_name .moshi-moji.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/docker/code/graphene-django-backend/project/media;  # Django project's media files
    }

    location /static {
        alias /home/docker/code/graphene-django-backend/project/static; # Django project's static files
    }

    # Send all /backend requests to the Django server.
    location /backend {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file I installed
    }

    # Send remainder of requests to Node server serving React
    location / {
        proxy_pass http://node;
    }
}
